TAVILY_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="proj"
SERPER_API_KEY="21b4dba604da2c9ab1ac2d9162af4fcc03ac516c"
GEMINI_API_KEY="AIzaSyBviX8nhJYfW_9BTQAZtXpyP5jyyE_plSQ"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY="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"